[
  "assets/audio/fx/fight/action.ogg",
  "assets/audio/fx/fight/fall.ogg",
  "assets/audio/fx/fight/jump.ogg",
  "assets/audio/fx/fight/special.ogg",
  "assets/audio/fx/fight/step.ogg",
  "assets/audio/fx/fight/strongCut.ogg",
  "assets/audio/fx/fight/strongHit.ogg",
  "assets/audio/fx/fight/voices/demonNinja/damage1.ogg",
  "assets/audio/fx/fight/voices/demonNinja/damage2.ogg",
  "assets/audio/fx/fight/voices/mina/action1.ogg",
  "assets/audio/fx/fight/voices/mina/action2.ogg",
  "assets/audio/fx/fight/voices/mina/damage.ogg",
  "assets/audio/fx/fight/voices/mina/ko.ogg",
  "assets/audio/fx/fight/weakCut.ogg",
  "assets/audio/fx/fight/weakHit.ogg",
  "assets/audio/fx/stage/storm.ogg",
  "assets/audio/music/bgm.ogg",
  "assets/audio/music/boss.ogg",
  "assets/bonus/star.png",
  "assets/data/characters.xml",
  "assets/data/menu.xml",
  "assets/data/waves.xml",
  "assets/images/bg/arena.png",
  "assets/images/bg/dojo.png",
  "assets/images/bg/practice.png",
  "assets/images/bg/trainingBg.png",
  "assets/images/characters/bat/Bat.fgt",
  "assets/images/characters/bat/Bat.png",
  "assets/images/characters/bat/Bat.xml",
  "assets/images/characters/bat/Bat1.png",
  "assets/images/characters/bat/Bat2.png",
  "assets/images/characters/bat/Bat3.png",
  "assets/images/characters/bat/Bat4.png",
  "assets/images/characters/bigDemon/BigDemon.fgt",
  "assets/images/characters/bigDemon/BigDemon.png",
  "assets/images/characters/bigDemon/BigDemon.xml",
  "assets/images/characters/bigDemon/BigDemon1.png",
  "assets/images/characters/bigDemon/BigDemon2.png",
  "assets/images/characters/demonNinja/DemonNinja.fgt",
  "assets/images/characters/demonNinja/DemonNinja.png",
  "assets/images/characters/demonNinja/DemonNinja.xml",
  "assets/images/characters/demonNinja/DemonNinja1.png",
  "assets/images/characters/demonNinja/DemonNinja2.png",
  "assets/images/characters/demonNinja/DemonNinja3.png",
  "assets/images/characters/dracula/Dracula.fgt",
  "assets/images/characters/dracula/Dracula.png",
  "assets/images/characters/dracula/Dracula.xml",
  "assets/images/characters/dracula/Dracula1.png",
  "assets/images/characters/dracula/Dracula2.png",
  "assets/images/characters/fightershadow.png",
  "assets/images/characters/genericNinja/GenericNinja.fgt",
  "assets/images/characters/genericNinja/GenericNinja.png",
  "assets/images/characters/genericNinja/GenericNinja.xml",
  "assets/images/characters/genericNinja/GenericNinja1.png",
  "assets/images/characters/genericNinja/GenericNinja2.png",
  "assets/images/characters/genericNinja/GenericNinja3.png",
  "assets/images/characters/mina/Mina.fgt",
  "assets/images/characters/mina/Mina.png",
  "assets/images/characters/mina/Mina.xml",
  "assets/images/characters/mina/Mina1.png",
  "assets/images/characters/mina/Mina2.png",
  "assets/images/characters/mina/Mina3.png",
  "assets/images/characters/mina/Mina4.png",
  "assets/images/hud/bars.png",
  "assets/images/hud/barsEffect.png",
  "assets/images/hud/comboBars.png",
  "assets/images/hud/fullBars.png",
  "assets/images/hud/menu/selector.png",
  "assets/images/misc/4x4.png",
  "assets/images/misc/batoviScreen.png",
  "assets/images/misc/effects/generalSparks/Effects.fgt",
  "assets/images/misc/effects/generalSparks/Effects.png",
  "assets/images/misc/effects/generalSparks/Effects.xml",
  "assets/images/misc/fightbanner.png",
  "assets/images/misc/mainScreen.png",
  "assets/images/misc/transitionFight.png",
  "assets/images/misc/vicemiScreen.png",
  "assets/lang/images/fonts/debugFont.png",
  "assets/lang/images/fonts/mediumFont.png",
  "assets/lang/images/fonts/smallFont.png",
  "assets/lang/images/fonts/smallFontDisabled.png",
  "assets/lang/images/fonts/smallFontEnabled.png",
  "assets/lang/images/help/help.png",
  "assets/xa/fx/bullet.ogg",
  "assets/xa/fx/bullet_cannon.ogg",
  "assets/xa/fx/bullet_wall_1.ogg",
  "assets/xa/fx/bullet_wall_2.ogg",
  "assets/xa/fx/double_jump.ogg",
  "assets/xa/fx/enemy_death.ogg",
  "assets/xa/fx/enemy_shot.ogg",
  "assets/xa/fx/hurt.ogg",
  "assets/xa/fx/init_fall.ogg",
  "assets/xa/fx/jump_hero.ogg",
  "assets/xa/fx/player_death.ogg",
  "assets/xa/fx/powerup.ogg",
  "assets/xa/fx/s_1.ogg",
  "assets/xa/fx/s_2.ogg",
  "assets/xa/images/Xa_animaciones.png",
  "assets/xa/images/efecto_doble_salto_tile.png",
  "assets/xa/images/jefe_tile.png",
  "assets/xa/images/planilla_blasts_xa_512x512_24bits.png"
]
